<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab html</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        nav{
            background-color: rgb(144, 202, 144);
            height: 8vh;
        }
        ul{
            list-style: none;
            text-align: center;
        }
        li{
            display: inline;
            float: left;
            width: 10vw;
        }

        h1 {            
            color: darkgreen;
        }
        p{
            color:darkblue;
        }

        a {
            text-decoration: none;
        }

        .navigateButton {            
            border: 2px solid gray;
            color: green;
            padding: 2px;            
        }

        .buttonP {
            text-align: center;
        }
    </style>
</head>
<body>    
    <nav>
        <ul>
            <li><a href="stylesheet1.html">Stylesheet 1</a></li>
            <li><a href="stylesheet2.html">Stylesheet 2</a></li>
            <li><a href="index.html">No Stylesheet</a></li>
        </ul>
    </nav>
    <br>
    <h1 >Welcome to My Homepage</h1>
    <p>Use the menu to select different Stylesheets</p>
<br>
    <h1 style=" color: black;">Same Page Different Stylesheets</h1>
    <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the
        layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
    </p>
    <br>
    <p class="buttonP">
        <a class="navigateButton" href="stylesheet1.html">Stylesheet1</a>,
        <a class="navigateButton" href="stylesheet2.html">Stylesheet2</a>.
    </p>
    <h2>No Styles</h2>
    <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks
        like with no stylesheet:</p>
        <br>

    <p class="buttonP"><a class="navigateButton" href="index.html">No Stylesheet</a></p>
    <br>
    <h3>Side-Bar</h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore magna aliquam erat volutpat.</p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
        suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
        vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et
        iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
    </p>
</body>

</html>